{
  "name": "airbnb-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@onesignal/node-onesignal": "2.2.0-beta1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.4",
    "pdf-lib": "^1.17.1",
    "serve-favicon": "^2.5.1",
    "ssh2-sftp-client": "^12.0.1"
  }
}
